{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "* A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL. * User Story > I WANT to be able to view and manage the departments, roles, and employees in my company > SO THAT I can organize and plan my business",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likica/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likica/employee-tracker/issues"
  },
  "homepage": "https://github.com/Likica/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^8.1.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "console.table": "^0.10.0",
    "jest": "^26.6.3"
  }
}
